<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    .phone{
      position: relative;
      border: 8px solid black;
      border-radius: 40px;
      height: 600px;
      width: 300px;
      background: #ccefff;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 
      0 15px 12px rgba(0,0,0,0.22);
    }
    .layer1{
      position: absolute;
      z-index: 1;
      height: 450px;
      width: 80px;
      background: white;
      bottom: 0;
      right: 60px;
    }
    .layer2{
      position: absolute;
      z-index: 2;
      height: 450px;
      width: 80px;
      background: white;
      bottom: 0;
      left: 60px;
    }
    .layer3{
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background: wheat;
      bottom: 0;
    }
    .layer4{
      position: absolute;
      z-index: 4;
      height: 380px;
      width: 80px;
      background: white;
      bottom: 0;
      left: 20px;
    }
    .layer5{
      position: absolute;
      z-index: 5;
      left: 0;
      right: 30;
      margin: 0 auto;
      width: 200px;
      height: 335px;
      background: red;
      bottom: 0;
      border-radius: 0 0 0 30px;
    }
    .layer6{
      position: absolute;
      z-index: 6;
      height: 245px;
      width: 80px;
      background: white;
      bottom: 0;
      right: 35px;
    }
    .layer7{
      position: absolute;
      z-index: 7;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      background: blue;
      bottom: 0;
      right: 0;
      border-radius: 0 0 30px 0;
    }
    .layer8{
      position: absolute;
      z-index: 8;
      height: 80px;
      width: 200px;
      background: yellow;
      right: 50px;
      bottom: 0px;
    }
    .layer9{
      position: absolute;
      z-index: 9;
    }
    .layer10{
      position: absolute;
      z-index: 10;
    }

  </style>
</head>
<body>
  <div class="phone">
    <!--bunny1-->
    <div class="layer1">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    
    <!--bunny2--> 
    <div class="layer2">

    </div>

    <!--wall1-->
    <div class="layer3">

    </div>

    <!--bunny3-->
    <div class="layer4">

    </div>
    <div class="layer5"></div> <!--wall-->
    <div class="layer6"></div> <!--bunny4-->
    <div class="layer7"></div> <!--wall-->
    <div class="layer8"></div>
    <div class="layer9"></div>
    <div class="layer10"></div>
  </div>
</body>
</html>